DB_USER= 'sa'
DB_PWD= 'Seguros!'
DB_NAME= 'Dwh_Prod'
DB_server= '192.168.8.12'
JWT_SECRET=w*Ff05m66Ks70vT#1t#D6N!#n1p7K$21VA@rr*QT

API_URL_LOCAL='http://localhost:3000'
API_URL_PROD='https://apidwh.lamundialdeseguros.com'

DB_server_BEE= '217.182.28.217'
DB_PORT_BEE= 21
DB_USER_BEE= 'beeinsur'
DB_PWD_BEE= 'l87*5pPpc#LZB8'
DB_NAME_BEE= 'bee-insurance'
